PORT=5000
MONGODB_URI=mongodb+srv://wasiqeuroshub_db_user:0AdyFyFlXuLXBkE7@cluster0.sxa7pka.mongodb.net/wth_auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fgokdogtrdkt0r405t406o40kt0rkt0ekt
NODE_ENV=development